<?php
/**
 * @var CMain $APPLICATION
 */
define("TITLE_CENTER", true);
define("TITLE_MARGIN_BOTTOM_32", true);
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
use Local\Base\Helper;

$APPLICATION->SetTitle("Признание иностранного образования");

$assetManager = new Local\Util\Assets();
$sAssets = $assetManager->getEntry("icons/sprite.svg");
?>
<?$APPLICATION->IncludeComponent(
	"kanishev:main.diploma",
	".default",
	Array(
		"CACHE_TIME" => "604800",
		"COMPONENT_TEMPLATE" => ".default",
		"IBLOCK_ID" => Helper::getIblockId("recognition_of_education"),
		"NEED_TEXT" => "			<p align=\"justify\">
				 Ваш документ об образовании нуждается в признании. Согласно части 4 статьи 107 Федерального закона \"Об образовании в Российской Федерации\", документы об образовании и (или) квалификации, не попадающие под действия международных договоров требуют прохождения процедуры признания в соответствии с Административным регламентом предоставления Федеральной службой по надзору в сфере образования и науки государственной услуги по признанию образования и (или) квалификации, полученных в иностранном государстве, утвержденного постановлением Правительства Российской Федерации от 24.12.2013 № 1391.
			</p>
			<p align=\"justify\">
 <br>
			</p>
			<p align=\"justify\">
				 Вам необходимо обратиться в <a href=\"http://nic.gov.ru\">Национальный информационный центр</a> или в одну из образовательных организаций высшего образования, перечисленных в <a href=\"/search/detail.php?ELEMENT_ID=830#%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%2011\">части 10 статьи 11</a> Федерального закона \"Об образовании в Российской Федерации\"<span style=\"font-size: 13px;\">.</span>
			</p>",
		"NOT_NEED_TEXT" => "		 В соответствии с <a href=\"/search/detail.php?ELEMENT_ID=830#Статья 107\">частью 3 статьи 107</a> Федерального закона \"Об образовании в Российской Федерации\" ваш документ об образовании не требует прохождения процедуры признания в Российской Федерации. <br>
 <br>
			 В соответствии с ч. 13 ст. 107 ваш документ должен быть легализован (путем проставления апостиля) и переведен на русский язык. Исключения из этого правила можно проверить <a href=\"https://nic.gov.ru/ru/proc/lega\" target=\"_blank\">здесь</a>. <br>"
	)
);?>



<a class="documents__document" href="/search/detail.php?ELEMENT_ID=7844&q=">
     <div class="documents__icon">
                <svg>
                    <use xlink:href="<?= $sAssets . "#document_white" ?>"></use>
                </svg>
            </div>


<div class="documents__text" style="display: inline !important;">
	Перечень иностранных научных организаций и образовательных организаций, которые выдают документы об ученых степенях и ученых званиях, признаваемых в Российской Федерации
</div>
</a>




<div class="documents documents--small-margin-bottom">
 <a class="documents__document" href="/search/detail.php?ELEMENT_ID=7846&q=">
            <div class="documents__icon">
                <svg>
                    <use xlink:href="<?= $sAssets . "#document_white" ?>"></use>
                </svg>
            </div>

	<div class="documents__text">
		 Перечень иностранных образовательных организаций, которые выдают документы об образовании и (или) о квалификации, признаваемых в Российской Федерации
	</div>
 </a>
</div>
<div class="new-textjust">
	<div class="articles__article article">
		<div class="article__title">
			<br>
			&nbsp; &nbsp; Важно!
		</div>
		<div class="article__body">
			 Использование раздела "признание иностранных документов об образовании" на нашем сайте и получение в результате автоматического ответа о необходимости признания: "да" или "нет" является лишь непосредственной трактовкой соглашений между двумя государствами в данной области. Таким образом, получение ответа на сайте не будет являться достаточным для решения всех вопросов по признанию, так как каждый случай уникален и имеет свою специфику. Поэтому для окончательного ответа на соответствующие вопросы необходимо рассмотрение непосредственно самих документов об образовании.
		</div>
	</div>
	<div class="articles__article article">
		<div class="article__title">
			 Обратите внимание!
		</div>
		<div class="article__body">
			 В отношении иностранных документов об образовании по медицинским и фармацевтическим специальностям действуют специальные нормы. Федеральная служба по надзору в сфере образования и науки в отношении соответствующих документов об образовании осуществляет только академическое признание, которое позволяет их обладателям продолжить образование в российских образовательных учреждениях или научных организациях.
		</div>
	</div>
	<div class="articles__article article">
		<div class="article__title">
			 Допуск к профессиональной деятельности
		</div>
		<div class="article__body">
			 Допуск обладателей иностранных документов об образовании по медицинским и фармацевтическим специальностям осуществляется согласно постановлению Правительства РФ от 07.02.1995 г. № 119 (ред. от 04.09.2012) «О порядке допуска к медицинской и фармацевтической деятельности в Российской Федерации лиц, получивших медицинскую и фармацевтическую подготовку в иностранных государствах» Федеральной службой по надзору в сфере здравоохранения.
		</div>
	</div>
</div><?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>