<?php
define("TITLE_CENTER", true);
define("TITLE_MARGIN_BOTTOM_32", true);
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");

/**
 * @var $APPLICATION
 */

$APPLICATION->SetTitle("Основные сведения");
?><p>
</p>
<div class="new-textjust">
	<p>
		 Федеральное государственное бюджетное научное учреждение «Федеральный центр образовательного законодательства» (ФГБНУ «ФЦОЗ») создано в 1999 году для осуществления научных, образовательных, социальных&nbsp;и иных функций.&nbsp;
	</p>
	<p>
		 Полномочия учредителя ФГБНУ «ФЦОЗ» осуществляет <a href="https://edu.gov.ru" target="_blank">Министерство просвещения Российской Федерации.</a>
	</p>
	<p>
		 Основными видами деятельности ФГБНУ «ФЦОЗ» являются:
	</p>
	<p>
		 выполнение фундаментальных научных исследований и проведение прикладных научных исследований в области права, педагогики и иных областях, оказывающих влияние на развитие и совершенствование образовательного законодательства в Российской Федерации;
	</p>
	<p>
		 экспериментальные разработки в области образования;
	</p>
	<p>
		 организация и проведение экспертиз в области научной, научно- технической и образовательной деятельности;
	</p>
	<p>
		 организация проведения общественно-значимых мероприятий в сфере образования и науки;
	</p>
	<p>
		 организационно-методическое и информационное обеспечение деятельности образовательных и научных организаций.
	</p>
	<p>
		 С основными документами организации можно ознакомиться по <a href="https://fcoz.ru/o-tsentre/documents/" target="_blank">ссылке</a>.
	</p>
</div>
<p>
</p>
 <?$APPLICATION->IncludeComponent(
	"kanishev:main.yandex.map",
	"",
	Array(
		"CENTER" => "55.710523291941605, 37.602252780426014",
		"PLACES_BODY" => "г. Москва, ул. Орджоникидзе, д.3",
		"PLACES_COR" => "55.710474643919, 37.601810699861",
		"PLACES_HEADER" => "Федеральный центр образовательного законодательства"
	)
);?> <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>